<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/colorGreen"
            android:text="Register Here!"
            android:textAlignment="center"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="First Name"
            android:id="@+id/reg_fname"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="Last name"
            android:id="@+id/reg_lname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="Phone"
            android:inputType="number"
            android:id="@+id/reg_phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="someone@gmail.com"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:id="@+id/reg_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="Address"
            android:id="@+id/reg_address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:hint="password"
            android:id="@+id/reg_password"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:background="@color/colorRandom"
            android:id="@+id/reg_btnSignup"
            android:textSize="23dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="185dp"
            android:background="@color/colorRandom"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:id="@+id/reg_cancel"/>
    </LinearLayout>
</ScrollView>